
#bar {
	display:block;
	float:left;
	width:100%;
	min-width:100%;
	height:54px;
	.image('@{img}/silver-bar-bg.png',repeat-x,0 0);

	.bar-logo {
		display:block;
		float:left;
		width:40px;
		min-width:40px;
		height:54px;
		outline:none;
		border:none;
		text-decoration:none;
		.image('@{img}/silver-bar-logo.png');
	}

	.bar-caption {
		font-family:Verdana;
		font-size:16px;
		color:#134278;
		display:block;
		float:left;
		width:100px;
		min-width:100px;
		height:34px;
		padding:20px 0 0 0;
		text-align:center;
	}

	.bar-button {
		font-family:Verdana;
		font-size:14px;
		display:block;
		float:left;
		width:117px;
		min-width:117px;
		height:34px;
		padding:20px 0 0 0;
		text-align:center;
		text-decoration:none;
		outline:none;
	}

	.bar-button-normal {
		color:#010101;
		.image('@{img}/silver-bar-button-normal.png');
	}

	.bar-button-active {
		color:#424242;
		.image('@{img}/silver-bar-button-active.png');
	}

	.bar-button-hover {
		color:#fcfcfc;
		.image('@{img}/silver-bar-button-hover.png');
	}

	.bar-link:hover {
		color:#024;
		border-bottom:#024 dotted 1px;
	}

	.bar-link {
		font-family:Verdana;
		font-size:14px;
		color:#036;
		display:block;
		float:left;
		width:50px;
		min-width:50px;
		padding:20px 0 1px 0;
		text-align:center;
		text-decoration:none;
		outline:none;
		border-bottom:#036 dotted 1px;
	}

}