
#header {
	position:fixed;
	display:block;
	float:left;
	top:0;
	left:0;
	width:auto;
	min-width:100%;
	z-index:1000;
}

#content {
	margin-top:60px;
}

#side-outer {
	position:relative;
	display:block;
	float:left;
	width:100%;
	height:auto;
	padding:0 0 0 0;
	margin:10px 0 0 0;
	background: #fcfcfc;
	.border-block;
	.border-radius(7px);
}

#side {
	display:block;
	float:left;
	width:92%;
	height:auto;
	padding:0 0 5px 0;
	margin:5px 0 1px 4%;
}

* html #side {
	margin:5px 0 1px 2%;
}
