
.wiki-text {

	span.black 			{ color: #000; }
	span.grayDarker 	{ color: #222; }
	span.grayDark 		{ color: #333; }
	span.gray 			{ color: #555; }
	span.grayLight 		{ color: #999; }
	span.grayLighter 	{ color: #eee; }
	span.white 			{ color: #fff; }

	span.blue 			{ color: #049cdb; }
	span.blueDark 		{ color: #0064cd; }
	span.green 			{ color: #46a546; }
	span.red 			{ color: #9d261d; }
	span.yellow 		{ color: #ffc40d; }
	span.orange 		{ color: #f89406; }
	span.pink 			{ color: #c3325f; }
	span.purple 		{ color: #7a43b6; }



}

.wiki-image-left {
//	float:left;
//	margin:5px 10px 5px 0;
}

.wiki-image-right {
//	float:right;
//	margin:5px 0 5px 10px;
}

/*
.primary-box-outer .wiki-text img{
	float:right;
	margin:5px 10px 5px 0;
}
*/

