
html, body {
	padding:0;
	margin:0;
	width:auto;
	min-width:100%;
	background:#e0e5ed;
}

form {
	padding:0;
	margin:0;
}

#header {
	position:fixed;
	display:block;
	float:left;
	top:0;
	left:0;
	width:auto;
	min-width:100%;
	z-index:1000;
}

#content {
	display:block;
	float:left;
	width:auto;
	clear:both;
	margin:54px 0 0 0;
	min-width:100%;
}

* html #content {
	margin:5px 0 0 0;
}

#table-content {
	max-width:900px;
	min-width:300px;
}

.hidden {
	display:none;
}
