
.primary-box-outer {
	position:relative;
	display:block;
	float:left;
	width:100%;
	height:auto;
	padding:0 0 15px 0;
	margin:10px 0 0 0;
	clear:both;
	background:#fcfcfc;
	.border-block;
	.border-radius(7px);
}

.primary-box {
	display:block;
	float:left;
	width:96%;
	height:auto;
	margin:5px 0 0 2%;
}

* html .primary-box {
	margin:5px 0 0 1%;
}
