
.wiki-text {
	font-family:Verdana;
	font-size:14px;
	color:#030303;

	a.wiki-link:hover{
		color:#f30021;
	}

	a.wiki-link{
		font-family:Verdana;
		font-size:14px;
		color:#0c5da5;
		outline:none;
		text-decoration:underline;
	}

	i{
		font-family:Verdana;
		font-size:12px;
		color:#222;
	}

	h2{
		font-family:Verdana;
		font-size:18px;
		font-weight:bold;
		color:#555;
		padding:5px 0 5px 0;
		margin:0;
	}

	h3{
		font-family:Verdana;
		font-size:16px;
		font-weight:bold;
		color:#333;
		padding:5px 0 5px 0;
		margin:0;
	}



	span.black 			{ color: #000; }
	span.grayDarker 	{ color: #222; }
	span.grayDark 		{ color: #333; }
	span.gray 			{ color: #555; }
	span.grayLight 		{ color: #999; }
	span.grayLighter 	{ color: #eee; }
	span.white 			{ color: #fff; }

	span.blue 			{ color: #049cdb; }
	span.blueDark 		{ color: #0064cd; }
	span.green 			{ color: #46a546; }
	span.red 			{ color: #9d261d; }
	span.yellow 		{ color: #ffc40d; }
	span.orange 		{ color: #f89406; }
	span.pink 			{ color: #c3325f; }
	span.purple 		{ color: #7a43b6; }



}

.wiki-image-left {
	float:left;
	margin:5px 10px 5px 0;
}

.wiki-image-right {
	float:right;
	margin:5px 0 5px 10px;
}

/*.primary-box-outer .wiki-text img{
float:right;
margin:5px 10px 5px 0;
}*/

